{
  "name": "mhtml2html",
  "version": "1.0.0",
  "description": "[![npm version](https://badge.fury.io/js/mhtml2html.svg)](https://badge.fury.io/js/mhtml2html) [![circleci](https://circleci.com/gh/msindwan/mhtml2html.svg?style=shield&circle-token=:circle-token)](https://circleci.com/gh/msindwan/mhtml2html)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h43z/mhtml2html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h43z/mhtml2html/issues"
  },
  "homepage": "https://github.com/h43z/mhtml2html#readme",
  "dependencies": {
    "base-64": "^1.0.0",
    "quoted-printable": "^1.0.1"
  }
}
